---
layout: default
title: Rupert Arnold Hoffschmidt
---

<img src="images/r_kopf.jpg" width="125px" alt="Ruperts Gesicht" class="float"/>

<h1><a href="https://www.rupertarnold.com">Rupert Arnold Hoffschmidt</a></h1>

<p>Welcome to my intentionally plain site. I'm trying to build a digital library here featuring all sorts of things: Ideas, Books, Articles, Quotes, Music and maybe a lot more.</p>

<h2>Me in 10 Seconds</h2>
<ul>
  <li>I have a Kombucha brewery in Berlin: <a href="http://drinkroy.com">drinkroy.com</a></li>
  <li>In the past, I started <a href="https://www.hy.co" target="_blank">hy! </a> - a company that has grown into one of Germany's leading digital consultancies.</li>
  <li><a href="http://typelogic.com/enfp.html" target="_blank">ENFP</a>.</li>
  <li>Berlin-based.</li>
  <li>I play piano and hope to be stage ready by the time I'm 45.</li>
</ul>
